[33mcommit f47f8ed41935525ac336b4d416dc0ea5d1f786a3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: MohamedAlgot <amiralgotali@gmail.com>
Date:   Sun Sep 21 15:43:34 2025 +0300

    four commit

[33mcommit d1a4858650bc95bef11a22447605920ba442d32b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MohamedAlgot <amiralgotali@gmail.com>
Date:   Sun Sep 21 14:59:05 2025 +0300

    three commit

[33mcommit 8fbdafba45a3c6ae37f46d3e9a8c86f85613a278[m
Author: MohamedAlgot <amiralgotali@gmail.com>
Date:   Sun Sep 21 14:47:32 2025 +0300

    sec commit

[33mcommit 1b67cde9829c0042790e56e39c28084ff25f679b[m
Author: MohamedAlgot <amiralgotali@gmail.com>
Date:   Sun Sep 21 14:09:50 2025 +0300

    first commit
